# Verdure.Kame.DotNet

./: LICENSE  README.md  Verdure.Kame.sln
src/Verdure.Kame.Core/: Verdure.Kame.Core.csproj
src/Verdure.Kame.Core/Contracts/Services/: IQuadruped.cs  IQuadrupedFaceScreen.cs
src/Verdure.Kame.Core/Models/: FaceScreenFrame.cs
src/Verdure.Kame.Core/Protos/: datatransmission.proto  greet.proto
src/Verdure.Kame.Core/Services/: DataTransmissionClient.cs  DataTransmissionGrpcService.cs  GreeterService.cs  Quadruped.cs  QuadrupedFaceScreen.cs
src/Verdure.Kame.IotGrpcService/: Program.cs  Verdure.Kame.IotGrpcService.csproj
src/Verdure.Kame.IotGrpcService/Properties/: launchSettings.json
src/Verdure.Kame.Maui.Assistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Verdure.Kame.Maui.Assistant.csproj
src/Verdure.Kame.Maui.Assistant/Services/: IFaceScreenMediaPlayer.cs
src/Verdure.Kame.Maui.Assistant/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MonkeyDetailsViewModel.cs
